<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Копи-лувак</title>
</head>
<body>
    <div class="wrapper">
        <div class="box box-back">
    <p>Процесс производства зёрен кофе копи-лувак состоит в том, что мусанги (Paradoxurus hermaphroditus, зверёк семейства виверровых) поедают спелые плоды кофейного дерева (кофейные вишни), переваривают окружающую кофейные зёрна мякоть и испражняют зёрнышки кофе, которые затем собираются людьми, моются и сушатся на солнце.

      Особый вкус копи-лювак объясняют комбинацией кислотного и ферментативного воздействия. Во время прохождения плодов через желудочно-кишечный тракт мусангов их желудочный сок и пищеварительные ферменты проникают сквозь эндокарп ягоды и расщепляют резервные белки. В результате этого воздействия пептидные цепочки сокращаются, что влечёт за собой изменение аминокислотного состава и влияет на аромат кофейных зёрен. В процессе обжаривания протеины зёрен подвергаются реакции Майяра. Также на зёрна могут влиять бактерии желудочно-кишечного тракта и выделения желёз мусангов, в состав которых входит цибетин. Поскольку считается, что мусанги выбирают только самые спелые и вкусные кофейные ягоды, это может влиять на уменьшение горечи конечного продукта за счёт процесса соложения. Вместе с тем через пищеварительный тракт млекопитающих пропускают кофе и некоторых других элитных марок (например, «Чёрный бивень»).
      
      Считается, что мусанги выбирают только самые спелые и вкусные кофейные вишни, а объём производства этого кофе не превышает нескольких сотен килограммов в год. Однако в настоящее время этот вид кофе нередко производится в промышленных масштабах на специальных зверофермах. Зверьки на таких зверофермах содержатся в клетках и лишены возможности свободно передвигаться по веткам в поисках лучших кофейных ягоды. Очевидно, в неволе мусанги, являющиеся к тому же хищниками, не могут выбирать самые спелые ягоды и вынуждены есть то, чем их кормит персонал. Также в условиях ферм пищевой рацион мусангов отличается от естественного, что, возможно, отражается и на вкусе напитка. Кроме того, разработаны способы искусственной ароматизации кофе цибетином.
      
      (Пример Копи-лувак):</p>
    <style>
        
  .box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20vh 0;
  }
  
  img {
    width: 60%;
  }
  
  h3 {
    font-size: 60px;
    color: rgb(241, 240, 240);
  }
  p {
    font-size: 30px;
    color: rgb(207, 207, 207);
  }
  
  .box.box-back {
    transform: translateZ(0);
    z-index: 99;
    text-align: center;
  }
  .box.box-front {
    width: 1500px;
    transform: translateZ(-1px) scale(2);
  }
  html{
      background: url(/mike-kenneally-tNALoIZhqVM-unsplash.jpg);
  }
    </style>
    <img src="/100f4c246790476d86b156c564d20ad7.jpg" />
        </div>
    </div>
</body>
</html>