<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арабика</title>
</head>
<body>
    <div class="wrapper">
        <div class="box box-back">
            <p>Арабика — наиболее распространённый вид кофе. Вид кофейного дерева кофе аравийский, из которого получают зёрна этого сорта, произрастает на высоте от 700 до 2000 метров над уровнем моря. Зёрна, как правило, имеют продолговатую форму, гладкую поверхность, слегка изогнутую в форме буквы S линию, в которой обычно после лёгкой обжарки остаются невыгоревшие частицы кофейной ягоды (при мытой обработке). (Пример арабики):</p>
    <style>
        
  .box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20vh 0;
  }
  
  img {
    width: 60%;
  }
  
  h3 {
    font-size: 60px;
    color: rgb(241, 240, 240);
  }
  p {
    font-size: 30px;
    color: rgb(207, 207, 207);
  }
  
  .box.box-back {
    transform: translateZ(0);
    z-index: 99;
    text-align: center;
  }
  .box.box-front {
    width: 1500px;
    transform: translateZ(-1px) scale(2);
  }
  html{
      background: url(/hans-isaacson-m9h_7B6RBiM-unsplash.jpg);
  }
    </style>
    <img src="/arabica-blog-cover-1024x576.jpg" />
        </div>
    </div>
</body>
</html>