<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать</title>
</head>
<body>
    <div class="col-md-6">
        <div class="tab-content"> 
       <div class="icon">
           </div> 
           <div class="block">
           <p>Как таковых рецептов с Либерикой нет я расскажу где она используется.</p>
           <ul>
           <li><p><b>Кофейные смеси</b>, которые могут состоять из арабики, робусты и небольшой порции либерики. Без робусты напиток теряет крепость, без арабики получается слишком горьким, а без либерики не таким ароматным.</p></li>
           <li><b>Жасминовый чай</b>. Во время цветения либерийский кофе имеет аромат жасмина. Поэтому засушенные цветы добавляют в чай в качестве натурального усилителя вкуса.</li>
           <li><b>Кондитерские изделия</b>. Либерика придает пирожным и тортам приятный запах свежего кофе. Натуральный ароматизатор не добавляет выпечке бодрящего эффекта, т.к. зерна содержат небольшое количество кофеина.</li>
           <li><b>Растворимый кофе</b>. Его добавляют к другим сортам, чтобы вкус был более выраженным.</li>
           </ul>
           
           </div>
       </div>
        </div> 
         </div>
    <style>
        body {
    background: #21214e;
    margin: 10;
    font-size: 13px;
    font-family: Tahoma, Geneva, sans-serif;
}

.tab-content {
    border-color: #f5eded;
    border-style: solid;
    border-width: 1px 1px 1px;
    overflow: auto;
    padding: 19px;
    background: #f9f9ff;
    border: 2px solid #000000;
    border-radius: 3px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12), 1px -2px 30px 1px rgba(53, 49, 49, 0.27);
    
}

.col-md-6 {
    width: 60%;
}

button{
    color: rgb(247, 247, 248);
    background-color: blue;
    padding: 10px;
    
}
    </style>
</body>
</html>