<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эксцельза</title>
</head>
<body>
    <div class="wrapper">
        <div class="box box-back">
            <p>Эксцельса (Excelsa)— биологический вид кофе, Coffea Dewertii (кофе высокий), относящится к роду Кофе (Coffea) семейства Мареновые (Rubiaceae).

                Эксцельса (эксцельза) входит в четыре основных типа (остальные три — арабика, робуста и либерика), но практически остается неизвестным для массового употребления. Кофе вида эксцельза не имеет прямого промышленного назначения. Его добавляют как компонент в сорта кофе элитного качества для увеличения интенсивности вкусовых, а также ароматических показателей.
                
                
                
                Эксцельса относится к «высокому» кофе, поскольку высота деревьев, на которых он произрастает, составляет 20 метров. Растение чрезвычайно капризно к составу почвы. Тенденция его роста дерева наблюдается в почве с влажностью выше нормы для других видов кофейного дерева, а также имеющей обширный состав органических веществ. Но следует заострить внимание, что деревья кофе эксцельзы устойчивы к долгому засушливому периоду и различным заболеваниям, свойственным всем кофейным деревьям и их вредителям.
                
                В первозданном виде эксцельса произрастает в Конго. Культивированные виды деревьев выращиваются в Венесуэле, Кении, Филиппинах и прочих странах, занимающихся эксплантацией кофе.
                
                
                
                Деревья эксцельсы выращивают не только для получения кофейных зерен определенного вида кофе, а также для прививки других сортов кофейных деревьев. Однако получить урожай необходимого объема чрезвычайно сложно, поскольку созревание плодов является неустойчивым и непостоянным. Кофейные зерна эксцельсы подобны плодам арабики. Они обладают устойчивым ароматом, однако имеет свою специфическую ароматику.
                
                При помощи эксцельсы получили популярный сорт кофе «мокко», а также типику, бурбон, мягкий колумбийский. Эксцельса остается редким видом кофе, и употреблять его в первоначальном виде нет возможности.(Пример Эксцельзы):
                
                 </p>
    <style>
        
  .box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20vh 0;
  }
  
  img {
    width: 60%;
  }
  
  h3 {
    font-size: 60px;
    color: rgb(0, 0, 0);
  }
  p {
    font-size: 30px;
    color: rgb(0, 0, 0);
  }
  
  .box.box-back {
    transform: translateZ(0);
    z-index: 99;
    text-align: center;
  }
  .box.box-front {
    width: 1500px;
    transform: translateZ(-1px) scale(2);
  }
  html{
      background: url(/gabriela-fechet-2PCqWxuucg0-unsplash.jpg);
  }
    </style>
    <img src="/kofe-ekstselza.jpg" />
        </div>
    </div>
    
</body>
</html>